# coding: utf8
{
'!=': '!=',
'%(nrows)s records found': '%(nrows)s records found',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'And': 'And',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Auth events': 'Auth events',
'Auth groups': 'Auth groups',
'Auth memberships': 'Auth memberships',
'Auth permissions': 'Auth permissions',
'Auth users': 'Auth users',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Clear': 'Clear',
'Client IP': 'Client IP',
'Contexts': 'Contexts',
'Copyright': 'Copyright',
'Cuerpo': 'Cuerpo',
'Description': 'Description',
'E-mail': 'E-mail',
'Export': 'Export',
'False': 'False',
'First name': 'First name',
'Group ID': 'Group ID',
'Home': 'Home',
'Invalid email': 'Invalid email',
'Is Active': 'Is Active',
'Last name': 'Last name',
'Login': 'Login',
'Lost password?': 'Lost password?',
'Markups': 'Markups',
'Name': 'Name',
'New': 'New',
'Object or table name': 'Object or table name',
'Or': 'Or',
'Origin': 'Origin',
'Password': 'Password',
'Posts': 'Posts',
'Priority': 'Priority',
'Query': 'Query',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Request reset password': 'Request reset password',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Search': 'Search',
'Slug': 'Slug',
'Timestamp': 'Timestamp',
'True': 'True',
'Título': 'Título',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User ID': 'User ID',
'View': 'View',
'Welcome': 'Welcome',
'Xurl': 'Xurl',
'contains': 'contains',
'customize me!': 'customize me!',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'not authorized': 'not authorized',
'starts with': 'starts with',
}
