(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
ssS'modified_by'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I8
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'title'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(80)'
p16
ssS'markup'
p17
(dp18
g4
S'reference markup'
p19
sg6
I10
sg7
S'INTEGER REFERENCES markup(id) ON DELETE CASCADE'
p20
ssS'xurl'
p21
(dp22
g4
g15
sg6
I11
sg7
S'CHAR(512)'
p23
ssS'is_active'
p24
(dp25
g4
S'boolean'
p26
sg6
I4
sg7
S'CHAR(1)'
p27
ssS'created_by'
p28
(dp29
g4
g11
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ssS'slug'
p31
(dp32
g4
g15
sg6
I9
sg7
S'CHAR(512)'
p33
ssS'created_on'
p34
(dp35
g4
S'datetime'
p36
sg6
I5
sg7
S'TIMESTAMP'
p37
ssS'modified_on'
p38
(dp39
g4
g36
sg6
I7
sg7
S'TIMESTAMP'
p40
ssS'id'
p41
(dp42
g4
g41
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
ss.